<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\02_AdditionalScripts\ButtonSelectedText.cs">
    <Files>
      <File FileName="Assets\Scripts\01_PlayerExsamples\PlayerStats.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\02_AdditionalScripts\HoveringObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\01_PlayerExsamples\Player_Basic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\02_AdditionalScripts\LevelSelectMenu.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\02_AdditionalScripts\ReturnToMenuScene.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\01_PlayerExsamples\Player_BasicNoComments.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\02_AdditionalScripts\ButtonSelectedText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>