<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\01_PlayerExsamples\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\01_PlayerExsamples\Player_MoveTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\01_PlayerExsamples\Player_Basic.cs" Line="47" Column="66" />
      <File FileName="Assets\Scripts\01_PlayerExsamples\PlayerStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>